{0,1}      ## Enable Channels (0-15) e.g. --> {0,1,2,3}
700        ## Long gate (ns)
400        ## Short gate (ns)
110        ## Gate offset (ns)
0          ## Trigger Hold-Off (ns, multiple of 8 - If too low, automatically adjusts to lowest)
0          ## Pre Trigger (ns, multiple of 8, must be > Gate Offset - If too low, automatically adjusts to lowest)
1	       ## Gain (0-5)
1          ## negSignals (1=yes, 0=no)
32767      ## DC Offset (in DAC LSB Units)
3          ## Trigger threshold (in mV)
40 	       ## CFD Delay (ns)
75         ## CFD Fraction (%)

0          ## Dynamic Range (0 = 2 Vpp, 1 = 0.5 Vpp)
2          ## Input Smoothing (0 = disabled, 1 = input pulse averaged over 2 samples, 2 = 4, 3 = 8, 4 = 16)
3          ## Mean Baseline Calc (0 = fixed baseline, 1 = use 16 samples, 2 = 64, 3 = 256, 4 = 1024)
0          ## Fixed Baseline (in mV, 0 = disabled, Mean Baseline Calc must be 0 if enabled)
0          ## Baseline Calc Restart after Long Gate (0 = disabled (default), 1 = enabled)
1          ## Trigger Mode (0 = LED mode, 1 = CFD mode)
0          ## Trigger Counting Mode (0 = only accepted self-triggers (default), 1 = all self-triggers)
0          ## Trigger Pile Up (0 = disabled (default), 1 = enabled)
0          ## Detect Signals with Opposite Polarity (0 = enabled (default), 1 = disabled)
0          ## Charge Zero Suppression Threshold (in LSB, 0 = disabled (default), cuts Q_Long < Q_thresh)
