/********************************************************************\

  Name:         settings-DPP.dat
  Created by:   W. Fox

  Contents:     Settings file for the Enge DAQ using the CAEN V1730.
                File is read and settings are applied by the frontend:
                fev1730-DPP.cxx. Settings defined in v1730DPP.c.
          
  Usage:        For settings applied to individual channels, use comma-
                separated values corresponding to "Enabled Channels".
                For settings applied to all channels, use a single value.

\********************************************************************/
0,1        ## Enabled Channels | 0-15
700        ## Long gate | ns
400        ## Short gate | ns
110        ## Gate offset | ns
0          ## Trigger Hold-Off | ns, mult. of 8, if too low auto stops at end of long gate
0          ## Pre Trigger | ns, mult. of 8, if too low auto adjusts to min = Gate offset + 38 ns
1          ## Gain | 0-5
1          ## negSignals | 1=yes, 0=no
32767      ## DC Offset | in DAC LSB Units
3          ## Trigger threshold | in mV
1          ## Discrimination Mode | 0 = LED mode, 1 = CFD mode
40         ## CFD Delay | ns
75         ## CFD Fraction | %

0          ## Dynamic Range | 0 = 2 Vpp (default), 1 = 0.5 Vpp
2          ## Input Smoothing | 0 = disabled, 1,2,3,4 = input pulse averaged over 2,4,8,16 samples, respectively
3          ## Mean Baseline Calc | 0 = fixed baseline, 1,2,3,4 = use 16,64,256,1024 samples, respectively
0          ## Fixed Baseline | in mV, 0 = disabled, Mean Baseline Calc must be 0 if enabled
0          ## Baseline Calc Restart | 0 = after trigger hold-off (default), 1 = after long gate
0          ## Pile Up Counted as a Trigger | 0 = disabled (default), 1 = enabled
0          ## Detect Signals with Opposite Polarity | 0 = enabled (default), 1 = disabled
0          ## Charge Zero Suppression Threshold | in LSB, 0 = disabled (default), cuts Q_Long < Q_thresh

0          ## Trigger Mode | 0 = Normal (Default), 1 = Coincidence, 2 = Anti-Coincidence (Not available)
0          ## Trigger Propagation From Motherboard | Single value, 0 = disabled (default), 1 = enabled (required for coincidences)
0          ## Trigger Counting Mode | 0 = trigger only from accepted events (default), 1 = from all (even rejected) events
0          ## Shaped Trigger (Coincidence) Width | ns, mult. of 8, max 8176 ns, apply same to all participating chs, 0 = Normal mode